{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Markdown Viewer",
  "version": "../package.json",
  "identifier": "com.enrico.markdownviewer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Markdown Viewer",
        "label": "main",
        "width": 1200,
        "height": 860,
        "minWidth": 700,
        "minHeight": 480,
        "center": true,
        "visible": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: http://asset.localhost data: blob:",
        "font-src": "'self' data:",
        "connect-src": "ipc: http://ipc.localhost"
      },
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown"],
        "name": "Markdown",
        "description": "Markdown document",
        "mimeType": "text/markdown",
        "role": "Viewer",
        "rank": "Default"
      }
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
